# ViepagerPhotoAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_key_store.xml  activity_login.xml  activity_main.xml  content_login.xml  footer_item.xml  header_item.xml  normal_item.xml
app/src/main/res/values/: strings.xml
areaspinners/: build.gradle
areaspinners/src/main/: AndroidManifest.xml
areaspinners/src/main/res/layout/: activity_main.xml
areaspinners/src/main/res/values/: strings.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/res/layout/: activity_main.xml  banner.xml
banner/src/main/res/values/: strings.xml
gesturedemo/: build.gradle
gesturedemo/src/main/: AndroidManifest.xml
gesturedemo/src/main/res/layout/: activity_collapsing.xml  activity_main.xml  custom_group_layout.xml  scan_layout.xml  sq_layout.xml
gesturedemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
mpchartlib/src/main/: AndroidManifest.xml
mpchartlib/src/main/res/values/: strings.xml
otherdemo/: build.gradle
otherdemo/src/main/: AndroidManifest.xml
otherdemo/src/main/res/color/: checkbox_text_seletor.xml
otherdemo/src/main/res/drawable/: count_view_shape.xml
otherdemo/src/main/res/layout/: activity_count_view.xml  activity_main.xml  (+1 more)
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
viewpagerindex/: build.gradle
viewpagerindex/src/androidTest/java/com/gdysj/viewpagerindex/: ExampleInstrumentedTest.java
viewpagerindex/src/main/: AndroidManifest.xml
viewpagerindex/src/main/java/com/gdysj/viewpagerindex/: MainActivity.java  TestFragment.java  TestFragmentAdapter.java
viewpagerindex/src/main/java/com/gdysj/viewpagerindex/GlideDemo/: GlideActivity.java
viewpagerindex/src/main/java/com/gdysj/viewpagerindex/GrallyPhotoAlbeum/: GrallyActivity.java  GrallyFragment.java  GrallyFragmentItemVPAdapter.java  GrallyItemBean.java  GrallyItemFragment.java  GrallyPagerAdapter.java  RecyclerAdapter.java
viewpagerindex/src/main/java/com/gdysj/viewpagerindex/PhotoSelect/: PhotoSelectActivity.java
viewpagerindex/src/main/res/layout/: activity_glide.xml  activity_grally.xml  activity_main.xml  activity_photo_select.xml  item_grally.xml  item_grally_fragment.xml
viewpagerindex/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
viewpagerindex/src/test/java/com/gdysj/viewpagerindex/: ExampleUnitTest.java
(+64 files in other folders)
