            // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义版本
ext{

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'

    // App dependencies
    supportLibraryVersion = '23.0.0'
    guavaVersion = '19.0'
    rxjavaVersion = '1.1.10'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    glideVesion = '3.7.0'

    junitVersion = '4.12'

}