<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">

	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">

			<android.support.design.widget.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<android.support.design.widget.CollapsingToolbarLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_scrollFlags="scroll|exitUntilCollapsed">
				</android.support.design.widget.CollapsingToolbarLayout>

			</android.support.design.widget.AppBarLayout>
	</android.support.design.widget.CoordinatorLayout>

	<LinearLayout
		android:id="@+id/ll_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:gravity="bottom|center_horizontal"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/iv_head"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/iv_shop_logo"/>

		<TextView
			android:id="@+id/subscription_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="夏洛克的猫"
			android:textColor="@android:color/white"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/subscribe"
			android:layout_width="75dp"
			android:layout_height="24dp"
			android:layout_marginTop="8dp"
			android:button="@null"
			android:checked="false"
			android:gravity="center"
			android:text="订阅"
			android:textColor="@android:color/white"/>
	</LinearLayout>
</FrameLayout>