<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_key_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.gdysj.myapplication.KeyStoreActivity">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入密码"/>

        <Button
            android:id="@+id/btn_generate_key"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="generate key"/>

        <Button
            android:id="@+id/btn_delete_key"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="delete key"/>

        <Button
            android:id="@+id/btn_encrypt_key"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="encrypt key"/>

        <Button
            android:id="@+id/btn_decrypt_key"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="decrypte key"/>

        <TextView
            android:id="@+id/tv_original_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="generate key"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="generate key"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="encrypt key"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/tv_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="decrypt key"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</ScrollView>
